# pro-asp.net-core-mvc-2

ch10 - SportStore app - complete/SportsStore/SportsStore/: SportsStore.csproj  Startup.cs
ch10 - SportStore app - complete/SportsStore/SportsStore/Components/: NavigationMenuViewComponent.cs
ch10 - SportStore app - complete/SportsStore/SportsStore/Controllers/: OrderController.cs
ch10 - SportStore app - complete/SportsStore/SportsStore/Db/: shoppingcart.db
ch10 - SportStore app - complete/SportsStore/SportsStore/Migrations/: 20191003090251_Orders.Designer.cs  20191003090251_Orders.cs  ApplicationDbContextModelSnapshot.cs
ch10 - SportStore app - complete/SportsStore/SportsStore/Models/Domain/: Order.cs  SessionCart.cs
ch10 - SportStore app - complete/SportsStore/SportsStore/Models/Repositories/: EFProductRepository.cs
ch10 - SportStore app - complete/SportsStore/SportsStore/Views/Home/: Index.cshtml
ch10 - SportStore app - complete/SportsStore/SportsStore/Views/Product/: List.cshtml
ch11 - SportStore app - admin/SportsStore/SportsStore/: SportsStore.csproj  Startup.cs  bower.json
ch12 - SportStore app - identity/SportsStore/SportsStore/: SportsStore.csproj  Startup.cs  libman.json
ch12 - SportStore app - identity/SportsStore/SportsStore.Tests/: SportsStore.Tests.csproj
ch13 - Configuration/ConfiguringApps/: ConfiguringApps.csproj  Program.cs  Startup.cs
ch13 - Configuration/ConfiguringApps/Controllers/: HomeController.cs
ch13 - Configuration/ConfiguringApps/Models/: ErrorViewModel.cs
ch13 - Configuration/ConfiguringApps/Views/: _ViewImports.cshtml
ch14 - Configuration/ConfiguringApps/: ConfiguringApps.csproj  ConfiguringApps.sln  Program.cs  Startup.cs  appsettings.json
ch14 - Configuration/ConfiguringApps/Controllers/: HomeController.cs
ch14 - Configuration/ConfiguringApps/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  ShortCircuitMiddleware.cs  UptimeService.cs
ch15 - Routing/UrlsAndRoutes/: Program.cs  Startup.cs  UrlsAndRoutes.csproj  UrlsAndRoutes.sln
ch15 - Routing/UrlsAndRoutes/Models/: Result.cs  (+1 more)
ch16 - Routing Additional/UrlsAndRoutesAdvanced/: Startup.cs  UrlsAndRoutes.csproj
ch17 - Controllers & Actions/ControllersAndActions/: ControllersAndActions.csproj  ControllersAndActions.sln  Program.cs  Startup.cs
ch18 - Dependencyinjection/Dependencyinjection/: Dependencyinjection.sln  Program.cs  Startup.cs
ch19 - Filters/Filters/: Filters.sln  Program.cs  Startup.cs
ch2/PartyInvates/: PartyInvates.sln
ch2/PartyInvates/PartyInvates/: Dockerfile  PartyInvates.csproj  Program.cs  Startup.cs
ch2/PartyInvates/PartyInvates/Controllers/: HomeController.cs
ch2/PartyInvates/PartyInvates/Models/: ErrorViewModel.cs  GuestResponse.cs  Repositoty.cs
ch2/PartyInvates/PartyInvates/Views/: _ViewImports.cshtml
ch2/PartyInvates/PartyInvates/Views/Home/: ListResponces.cshtml  MyView.cshtml  RsvpForm.cshtml  Thanks.cshtml
ch2/PartyInvates/PartyInvates/Views/Shared/: _Layout.cshtml
ch20 - Conrolller API/Controller  API/: Controller  API.csproj  Controller  API.sln  Program.cs  Startup.cs  WeatherForecast.cs
ch21 -Views/Views/: Startup.cs  Views.sln
ch22 - Component View/ComponentView/: ComponentView.csproj  ComponentView.sln  Program.cs  Startup.cs
ch23 - Tag Helpers/Cities/: Startup.cs
ch25 - Other Tag Helpers/Cities/: Cities.sln
ch26 - MvcModels/MvcModels/: MvcModels.sln  Program.cs  Startup.cs
ch27 - Model Validation/ModelValidation/: ModelValidation.sln  Program.cs  Startup.cs
ch28 - Identity intro/Users/: Users.sln
ch28 - Identy intro/Users/: Startup.cs  Users.csproj
ch28 - Identy intro/Users/Controllers/: AdminController.cs
ch28 - Identy intro/Users/Migrations/: 20191020152037_Initial.Designer.cs
ch28 - Identy intro/Users/Models/: AppidentityDbContext.cs  UserViewModels.cs
ch29 - Applying Identity/Users/: Startup.cs  appsettings.json
ch30 - Advanced Identity/Users/: Program.cs  Startup.cs
ch31 - Constraints and Conventions/ConventionsAndConstraints/: ConventionsAndConstraints.sln  Program.cs  Startup.cs
ch4/LanguageFeatures/: LanguageFeatures.csproj  LanguageFeatures.sln  Startup.cs
ch4/LanguageFeatures/Controllers/: HomeController.cs
ch4/LanguageFeatures/Models/: Product.cs  ShopingCartExtensionMethods.cs
ch4/LanguageFeatures/Views/Home/: Index.cshtml
ch5 - Razor/Razor/: Razor.sln  Startup.cs
ch6- VS/WorkingWithVisualStudio/: Startup.cs  WorkingWithVisualStudio.csproj  WorkingWithVisualStudio.sln  bundleconfig.json
ch6- VS/WorkingWithVisualStudio/Controllers/: HomeController.cs
ch6- VS/WorkingWithVisualStudio/Models/: SimpleRepository.cs
ch6- VS/WorkingWithVisualStudio/Views/: _ViewImports.cshtml
ch6- VS/WorkingWithVisualStudio/Views/Home/: Index.cshtml
ch6- VS/WorkingWithVisualStudio/wwwroot/css/: first.css  first.min.css  second.css  second.min.css
ch6- VS/WorkingWithVisualStudio/wwwroot/js/: fourth.js  third.min.js
ch7 - Test/WorkingWithVisualStudio/: Startup.cs  WorkingWithVisualStudio.csproj  WorkingWithVisualStudio.sln
ch7 - Test/WorkingWithVisualStudio.Tests/: Comparer.cs  HomeControllerTests.cs  ProductTests.cs  WorkingWithVisualStudio.Tests.csproj
ch9 - SportStore  app - navigation/SportsStore/: SportsStore.sln
(+272 files in other folders)
